<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e6dca1de29441984605af80a8c714a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DatabaseHotelModel.Deduction" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Guest" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Reservation" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Room" Width="1.5" PointX="2.125" PointY="4.375" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Staff" Width="1.5" PointX="9" PointY="7.75" />
        <AssociationConnector Association="DatabaseHotelModel.FK__Deduction__Reser__778AC167" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Supply" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Ingredient" Width="1.5" PointX="2.625" PointY="7.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Order" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Interview" Width="1.5" PointX="14.25" PointY="1.5" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Training" Width="1.5" PointX="13.625" PointY="4" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Candidate" Width="1.5" PointX="11.5" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseHotelModel.DiningRoomOrder" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.FundRequest" Width="1.5" PointX="7.75" PointY="4.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>