<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewHotelDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deduction">
    <Key>
      <PropertyRef Name="DeductionId" />
    </Key>
    <Property Name="DeductionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeductionFee" Type="Int32" Nullable="false" />
    <Property Name="DeductionReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FundRequest">
    <Key>
      <PropertyRef Name="FundRequestId" />
    </Key>
    <Property Name="FundRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FundRequestDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FundRequestAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuestDataId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientId" />
    </Key>
    <Property Name="IngredientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IngredientStock" Type="Int32" Nullable="false" />
    <Property Name="IngredientMinimumStock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderFood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDelete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequest">
    <Key>
      <PropertyRef Name="PurchaseRequestId" />
    </Key>
    <Property Name="PurchaseRequestId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseRequestDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseRequestAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="DepositMoney" Type="Int32" Nullable="false" />
    <Property Name="ReservationFee" Type="Int32" Nullable="false" />
    <Property Name="ReviewId" Type="Int32" />
    <Property Name="Complaint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeleteReservation" Type="Int32" Nullable="false" />
    <Property Name="DeleteTicket" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="RoomStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffSalary" Type="Int32" />
    <Property Name="DeleteStaff" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="SupplyId" />
    </Key>
    <Property Name="SupplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplyStock" Type="Int32" Nullable="false" />
    <Property Name="SetSupplyMinimumStock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NewHotelDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deductions" EntityType="Self.Deduction" />
    <EntitySet Name="FundRequests" EntityType="Self.FundRequest" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PurchaseRequests" EntityType="Self.PurchaseRequest" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
  </EntityContainer>
</Schema>