<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e6dca1de29441984605af80a8c714a" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="DatabaseHotelModel.Deduction" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Guest" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Reservation" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Staff" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="DatabaseHotelModel.FK__Deduction__Reser__60A75C0F" />
        <EntityTypeShape EntityType="DatabaseHotelModel.FundRequest" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Ingredient" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Order" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.PurchaseRequest" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Room" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DatabaseHotelModel.Supply" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>